/* Impostazioni di base per stile */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f2f2f2;
}

.container {
  text-align: center;
  padding: 2em;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.banner h1 {
  font-size: 2em;
  color: #4A90E2;
}

.banner p {
  font-size: 1.2em;
  color: #555;
  margin-top: 10px;
}

.contact-button {
  margin-top: 20px;
  padding: 0.7em 1.5em;
  font-size: 1em;
  color: #fff;
  background-color: #4A90E2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #357ABD;
}
